# xml-rule-parser

./: .gitignore  .travis.yml  README.md  build.gradle  terraform.tf  terraform.tfstate
config/: checkstyle.xml
src/main/java/com/lapots/breed/rule/: RuleBookRuleClassGenerator.java
src/main/java/com/lapots/breed/rule/builder/: RuleClassGenerator.java
src/main/java/com/lapots/breed/rule/compiler/: OpenhftCachedCompiler.java
src/main/java/com/lapots/breed/rule/compiler/api/: IStringCompiler.java
src/main/java/com/lapots/breed/rule/domain/: Binding.java  Condition.java  ConditionSide.java  DataRule.java  ExecutionRule.java  Field.java  InputFactField.java  OutputResultField.java  ThenBlock.java  WhenBlock.java
src/main/java/com/lapots/breed/rule/generator/: TemplateClassGenerator.java
src/main/java/com/lapots/breed/rule/generator/api/: IClassGenerator.java
src/main/java/com/lapots/breed/rule/generator/template/: PebbleTemplateEngineClassGenerator.java
src/main/java/com/lapots/breed/rule/generator/template/api/: IClassGenerator.java  ITemplateEngineClassGenerator.java
src/main/java/com/lapots/breed/rule/generator/template/populator/: ClassNamePopulator.java  FieldsPopulator.java  ImportsPopulator.java  LeftHandSidePopulator.java  PackageNamePopulator.java  PreProcessUtils.java  RightHandSidePopulator.java  RuleNamePopulator.java
src/main/java/com/lapots/breed/rule/generator/template/populators/: PackageNamePopulator.java
src/main/java/com/lapots/breed/rule/generator/wrapper/: ClassGeneratorWrapper.java  PopulatorModule.java
src/main/java/com/lapots/breed/rule/internal/: ConfigurationHolder.java  Constants.java
src/main/java/com/lapots/breed/rule/internal/parser/: InternalRuleParser.java
src/main/java/com/lapots/breed/rule/parser/: DefaultRuleParser.java  JsonFileParser.java  XmlFileParser.java
src/main/java/com/lapots/breed/rule/parser/api/: AbstractFileParser.java  IFileParser.java  IRuleParser.java  SupportedTypes.java
src/main/java/com/lapots/breed/rule/parser/file/: JsonFileParser.java  XmlFileParser.java
src/main/java/com/lapots/breed/rule/parser/file/api/: AbstractFileParser.java  IFileParser.java
src/main/java/com/lapots/breed/rule/parser/string/: JsonStringParser.java  XmlStringParser.java
src/main/java/com/lapots/breed/rule/parser/string/api/: IStringParser.java
src/main/java/com/lapots/breed/rule/parser/wrapper/: FileParserFactory.java  RuleFileParserWrapper.java
src/main/java/com/lapots/breed/rule/parser/wrapper/api/: IParserFactory.java
src/main/java/com/lapots/breed/rule/parser/wrapper/file/: FileParserFactory.java  RuleFileParserWrapper.java
src/main/java/com/lapots/breed/rule/parser/wrapper/string/: RuleStringParserWrapper.java  StringParserFactory.java
src/main/resources/: logback.groovy  sample-rule.json  sample-rule.xml
src/main/resources/configuration/: code.config.xml  configuration.json
src/main/resources/template/: rule_class_template.template
src/test/groovy/com/lapots/breed/rule/: RuleBookRuleClassGeneratorIntegrationTestSpec.groovy
src/test/groovy/com/lapots/breed/rule/builder/: RuleClassGeneratorTestSpec.groovy
src/test/groovy/com/lapots/breed/rule/compiler/: OpenhftCachedCompilerTestSpec.groovy
src/test/groovy/com/lapots/breed/rule/domain/: PojoTest.groovy
src/test/groovy/com/lapots/breed/rule/generator/template/: PebbleTemplateEngineClassGeneratorTestSpec.groovy
src/test/groovy/com/lapots/breed/rule/generator/template/populator/: ClassNamePopulatorTestSpec.groovy  FieldsPopulatorTestSpec.groovy  ImportsPopulatorTestSpec.groovy  LeftHandSidePopulatorTestSpec.groovy  PackageNamePopulatorTestSpec.groovy  PopulatorTestSpecification.groovy  RightHandSidePopulatorTestSpec.groovy  RuleNamePopulatorTestSpec.groovy
src/test/groovy/com/lapots/breed/rule/internal/: ConfiugrationHolderTestSpec.groovy
src/test/groovy/com/lapots/breed/rule/parser/: DefaultRuleParserTestSpec.groovy  FileParserEqualTestSpec.groovy  JsonFileParserTestSpec.groovy  XmlFileParserTestSpec.groovy
src/test/groovy/com/lapots/breed/rule/parser/file/: FileParserEqualTestSpec.groovy  JsonFileParserTestSpec.groovy  XmlFileParserTestSpec.groovy
src/test/groovy/com/lapots/breed/rule/parser/string/: JsonStringParserTestSpec.groovy  XmlStringParserTestSpec.groovy
src/test/groovy/com/lapots/breed/rule/parser/wrapper/: FileParserFactoryTestSpec.groovy  RuleFileParserWrapperTestSpec.groovy
src/test/groovy/com/lapots/breed/rule/parser/wrapper/file/: FileParserFactoryTestSpec.groovy  RuleFileParserWrapperTestSpec.groovy
src/test/groovy/com/lapots/breed/rule/parser/wrapper/string/: FileParserFactoryTestSpec.groovy  (+1 more)
src/test/resources/: sample-basic-rule.json  sample-basic-rule.xml  sample-empty-rule.json  sample-empty-rule.xml  simple_class.txt
src/test/resources/configuration/: configuration.ext.json  configuration.json
src/test/resources/integ/classgen/: generated.txt  integ-simple-rule.json  integ-simple-rule.xml
src/test/resources/template/: class_template.java  class_template.template  rule_class_template.template
(+3 files in other folders)
