buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.sonarqube'
apply plugin: 'com.github.kt3k.coveralls'

group = 'com.lapots.breed.rule'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.16.20')

    testCompile('org.codehaus.groovy:groovy-all')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile('com.openpojo:openpojo:0.8.9')
    testCompile('nl.jqno.equalsverifier:equalsverifier:2.4.3')
}

apply plugin: 'checkstyle'
checkstyle {
    configDir = file('config')
}

apply plugin: 'jacoco'
test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

apply plugin: 'findbugs'
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
findbugs {
    sourceSets = [sourceSets.main]
}

apply plugin: 'pmd'
tasks.withType(Pmd) {
    reports {
        html.enabled = true
    }
}

